﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<root>
	<googleSlides>
		<announcements></announcements>
		<prayerRequests></prayerRequests>
		<serviceTimes></serviceTimes>
	</googleSlides>
	<imageDirectories>
		<announcements></announcements>
		<prayerRequests></prayerRequests>
		<serviceTimes></serviceTimes>
	</imageDirectories>
	<showBrowser>
		<announcements>False</announcements>
		<prayerRequests>False</prayerRequests>
		<serviceTimes>False</serviceTimes>
	</showBrowser>
</root>
