[F21]=Segoe UI,48
[C21]=0000000
[F22]=Microsoft JhengHei,48
[C22]=8404992
[F23]=Century Gothic,32
[C23]=0000000
[F24]=Century Gothic,40
[C24]=0000000
[F25]=Century Gothic,16
[C25]=0000000
[F31]=Segoe UI,48
[C31]=0000000
[F32]=Microsoft JhengHei,48
[C32]=8404992
[F33]=Century Gothic,32
[C33]=0000000
[F34]=Century Gothic,56.25
[C34]=0000000
[F35]=Microsoft JhengHei,56.25
[C35]=8404992
[F36]=Century Gothic,70
[C36]=0000000
[F37]=Century Gothic,16
[C37]=0000000
[F51]=Century Gothic,32
[C51]=0000000
[F52]=Century Gothic,44
[C52]=0000000
[F61]=Century Gothic,32
[C61]=0000000
[F62]=Century Gothic,44
[C62]=0000000
[F72]=Century Gothic,44
[C72]=8404992