[F11]=Century Gothic,48
[C11]=16777215
[F12]=Microsoft Sans Serif,48
[C12]=8454143
[F14]=Century Gothic,56
[C14]=16777215
[F19]=Century Gothic,16
[C19]=16777215
[F16]=Century Gothic,56.25
[C16]=16777215
[F17]=Microsoft Sans Serif,56.25
[C17]=8454143
[F18]=Century Gothic,70
[C18]=16777215
[F31]=Century Gothic,24
[C31]=16777215
[F32]=Century Gothic,32
[C32]=16777215
[F41]=Century Gothic,24
[C41]=16777215
[F42]=Century Gothic,32
[C42]=16777215
[C1]=00000000
[C2]=00000000
[C3]=00000000
[C4]=00000000